# UNIFORM_CLI_API_KEY='uf19uy8tqxsrap4u0utfvzy5uke9hzuuk0ua3akh5vppzfnuuqsx6cre2tyukk7erdpt455h9c8wv6h56ezs2077e02vgnss2'

# Read permissions for main project
# UNIFORM_API_KEY='uf1t3dd7532hc55else07nnsuex5prfp5gmznkcrvfz43cswumpdjm4fa75f86y7egv93ljktk9lv3ur3x0k0zflsuw6jmqgp'

# Main project
UNIFORM_PROJECT_ID='6ed4e0d0-2bb4-4571-8c36-9080d1a6824d'

# Sub project
# UNIFORM_PROJECT_ID='3a40bbb4-2954-4b73-8bce-b67e43495bff'
UNIFORM_API_KEY='uf1vlncgt9ylcxnxrvnxjhdp440auef542kwmsj9arv5n4cs7e93n5czgwtpazdfqs67nsk5tcq7zqvd9rhp65axq8k8kcavn'


# COMMAND uniform canvas composition list --apiKey AAA... --project BBB...

NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Google Tag Manager
NEXT_PUBLIC_GTM_ID=GTM-P3JF95MV