UNIFORM_PROJECT_ID='6ed4e0d0-2bb4-4571-8c36-9080d1a6824d'

UNIFORM_API_KEY='uf1vlncgt9ylcxnxrvnxjhdp440auef542kwmsj9arv5n4cs7e93n5czgwtpazdfqs67nsk5tcq7zqvd9rhp65axq8k8kcavn'


# COMMAND uniform canvas composition list --apiKey AAA... --project BBB...

NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Google Tag Manager
NEXT_PUBLIC_GTM_ID=GTM-P3JF95MV